<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="layout.css">
	<link rel="stylesheet" href="sil.css">
	<title>Grid</title>
	<style>
		.ana{
			border: 1px solid blue;
			padding: 5px;
			display: grid;
            width: 1000px;
			grid-template-columns: repeat(4,auto);

			/*grid-template-rows: 40px 40px 100px;*/
			/*grid-gap: 20px 100px; first value for row second for columns*/
			/*grid-column-gap: 10px;*/
			/*grid-row-gap: 50px;*/
            /*grid-auto-columns: 50px;*/
            /*grid-auto-rows: 50px;*/
            
            
            
        }
		.bala{
			border: 1px solid red;
		}
		.deneme{
			/*grid-column-start: 3;*/
			/*grid-column-start: span 3;*/
			grid-column:span 2;
		}
	</style>
</head>
<body>
	<div class="ana">
		<div class="bala">1</div>
		<div class="bala deneme">2</div>
		<div class="bala">3</div>
		<div class="bala">4</div>
		<div class="bala">5</div>
		<div class="bala">6</div>
		<div class="bala">7</div>
		<div class="bala">8</div>
		<div class="bala">9</div>
		<div class="bala">10</div>
		<div class="bala">11</div>
		<div class="bala">12</div>
		<div class="bala">13</div>
		<div class="bala">14</div>
		<div class="bala">15</div>
		<div class="bala">16</div>
		<div class="bala">17</div>
		<div class="bala">18</div>
		<div class="bala">19</div>
		<div class="bala">20</div>
	</div>
</body>
</html>