<!DOCTYPE html>
<html>
<head>
	<title>pseudo classes</title>
</head>
<style>
	/*acilmamis linke stil verir*/
	a:link{
		color: red;
	}
	/*acdigimiz(visit olunmus) linke stil verir*/
	a:visited{
		color:gray;
	}
	/*kursoru ustune getirende isleyir*/
	a:hover{
	    font-size: 15px;
	}
	/*klik eden an stil aktivlesir*/
	a:active{
		background-color: orange;
	}
	/*klik edennen sonra stil aktivlesir(focuslandiqdan sonra)*/
	div:focus,input.first:focus{
		outline: none ;
        border:2px solid #5DFF00; 
	}
	/*kokde olan(html)elemente stil verir*/
	:root{
		background-color: #DFE0C7;
	}
	/*hedef olan elemente(ul) stil verir*/
    ul:target{
    	color: white;
    	background-color: #C12C95;
    }
    /*bos olan yerlere stil verir( meselen bos input)*/
    :empty{
        background-color: #BBB3D6;
    }
    /*icinde hecne yaza bilmediyimiz inputda(disabled ozelliyi olan) stil verir*/
    input.second:disabled{
    	
    	border-color: #01C17B;
    }
    /*icinde yaza bildiyimiz inputda stil verir,ve ":read-write" pseudo sinifle eynidi*/
    input.second:enabled{
    	border-color: yellow;
    }
    /*icinde hecne yaza bilmediyimiz inputda(readonly ozelliyi olan) stil verir*/
    input.second:read-only{
    	border-radius: 10px 10px 10px 10px;
    }
    /*require atr olan inputda stil verir,the opposite is":optional"*/
    input.special:required{
    	border-color: red;
    }
    /*misal mail duzgun yazilirsa(@istifade olunursa)verdiyimiz stil gorsenir*/
    input.duzgun:valid{
        border-color: #5DFF00;
    }
    /*misal mail duzgun yazilmirsa(@istifade olunmursa)verdiyimiz stil gorsenir*/
    input.duzgun:invalid{
        border-color: red;
    }
    /*klik olunmus,secilmis optiona stil verir*/
    :checked{
    	width: 20px;
    	height: 20px;
    }





    


</style>

<body>
<a href="https://www.google.com/search"> Google </a><br> 
<a href="https://yandex.ru/">Yandex</a><br>
<a href="https://www.facebook.com/">Facebook</a><br>



<input class="first" type="text"><br>
<input class="first" type="text"><br>
<input class="first" type="text"><br>
<div tabindex="1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </div>
<div tabindex="3">Tenetur dicta tempora, sit necessitatibus. Maiores quia autem officiis culpa fugit, voluptas quasi nulla qui aut dolore earum. </div>
<div tabindex="2">Unde, perspiciatis reiciendis doloremque!</div>


<a href="#hedef">Nergiz Hesenova</a><br>
<a href="#search">Samir Kerimov</a>
<ul id="hedef">
<li>HTML</li>
<li>CSS</li>
<li>PHP</li>
<li>PHYTON</li>
</ul>
<ul id="search">
<li>HTML</li>
<li>CSS</li>
<li>PHP</li>
<li>PHYTON</li>

comment1<input class="second" type="text" disabled="" placeholder="it's disabled"><br>
comment2<input class="second" type="text" readonly="" placeholder="readonly"><br>
comment3<input class="second" type="text"><br>
comment4<span style="color: red;">*</span><input class="special" type="text" required=""><br>
comment5<input class="duzgun" type="email"><br>
option1<input class="second" type="checkbox">first option<br>
option2<input class="second" type="checkbox">second option<br>
</ul>
</body>
</html>